<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(95583173, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
      });</script><noscript><div><img src="https://mc.yandex.ru/watch/95583173" style="position:absolute; left:-9999px;" alt=""/></div></noscript><link rel="icon" href="/mahds/favicon.ico"><title>mahds</title><script defer="defer" src="/mahds/js/chunk-vendors.ebb089da.js"></script><script defer="defer" src="/mahds/js/app.84580887.js"></script><link href="/mahds/css/chunk-vendors.de32ab32.css" rel="stylesheet"><link href="/mahds/css/app.6d9dcd9f.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but mahds doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" class="d-flex flex-column min-vh-100"></div></body></html>